The ones that has 0 infront means you need to remove the 0 when trying to join the international number, pick country details from below when trying to add in database

1. Afghanistan - 9 digits (e.g., 079 123 4567)
2. Albania - 9 digits (e.g., 068 123 4567)
3. Algeria - 10 digits (e.g., 0770 1234 5678)
4. Andorra - 9 digits (e.g., 068 123 4567)
5. Angola - 9 digits (e.g., 091 123 4567)
6. Anguilla - 10 digits (e.g., 1 264 123 4567)
7. Antigua and Barbuda - 10 digits (e.g., 1 268 123 4567)
8. Argentina - 10 digits (e.g., 011 15 1234 5678)
9. Armenia - 10 digits (e.g., 093 123 4567)
10. Australia - 10 digits (e.g., 04 1234 5678)
11. Austria - 10 digits (e.g., 0676 1234 5678)
12. Azerbaijan - 10 digits (e.g., 050 123 4567)
13. Bahamas - 10 digits (e.g., 1 242 123 4567)
14. Bahrain - 9 digits (e.g., 369 123 4567)
15. Bangladesh - 10 digits (e.g., 0171 1234 5678)
16. Barbados - 10 digits (e.g., 1 246 123 4567)
17. Belarus - 10 digits (e.g., 029 123 4567)
18. Belgium - 10 digits (e.g., 0475 123 4567)
19. Belize - 10 digits (e.g., 620 1234 5678)
20. Benin - 9 digits (e.g., 068 123 4567)
21. Bhutan - 9 digits (e.g., 176 123 4567)
22. Bolivia - 10 digits (e.g., 715 1234 5678)
23. Bosnia and Herzegovina - 10 digits (e.g., 061 123 4567)
24. Botswana - 10 digits (e.g., 716 123 4567)
25. Brazil - 10-11 digits (e.g., 011 9 1234 5678)
26. Brunei - 9 digits (e.g., 816 123 4567)
27. Bulgaria - 10 digits (e.g., 088 123 4567)
28. Burkina Faso - 9 digits (e.g., 070 123 4567)
29. Burundi - 9 digits (e.g., 079 123 4567)
30. Cambodia - 10 digits (e.g., 092 123 4567)
31. Cameroon - 9 digits (e.g., 067 123 4567)
32. Canada - 10 digits (e.g., 204 123 4567)
33. Central African Republic - 9 digits (e.g., 075 123 4567)
34. Chad - 9 digits (e.g., 068 123 4567)
35. Chile - 10 digits (e.g., 09 1234 5678)
37. Colombia - 10 digits (e.g., 317 123 4567)
38. Comoros - 9 digits (e.g., 077 123 4567)
39. Congo - 9 digits (e.g., 066 123 4567)
40. Costa Rica - 10 digits (e.g., 506 1234 5678)
41. Côte d'Ivoire - 9 digits (e.g., 070 123 4567)
42. Croatia - 10 digits (e.g., 091 123 4567)
43. Cuba - 10 digits (e.g., 052 123 4567)
44. Cyprus - 10 digits (e.g., 099 123 4567)
45. Czech Republic - 10 digits (e.g., 604 123 4567)
46. Denmark - 10 digits (e.g., 214 123 4567)
47. Djibouti - 9 digits (e.g., 077 123 4567)
48. Dominica - 10 digits (e.g., 1 767 123 4567)
49. Dominican Republic - 10 digits (e.g., 809 123 4567)
50. Ecuador - 10 digits (e.g., 09 9876 5432)
1. Egypt - 10 digits (e.g., 012 3456 7890)
2. El Salvador - 10 digits (e.g., 503 1234 5678)
3. Equatorial Guinea - 9 digits (e.g., 067 123 4567)
4. Eritrea - 9 digits (e.g., 071 123 4567)
5. Estonia - 10 digits (e.g., 052 123 4567)
6. Ethiopia - 10 digits (e.g., 091 123 4567)
7. Fiji - 10 digits (e.g., 679 1234 5678)
8. Finland - 10 digits (e.g., 040 1234 5678)
9. France - 10 digits (e.g., 06 12 34 56 78)
10. Gabon - 9 digits (e.g., 066 123 4567)
11. Gambia - 9 digits (e.g., 070 123 4567)
12. Georgia - 10 digits (e.g., 093 123 4567)
13. Germany - 10-11 digits (e.g., 0151 1234 5678)
15. Greece - 10 digits (e.g., 069 123 4567)
16. Grenada - 10 digits (e.g., 1 473 123 4567)
17. Guatemala - 10 digits (e.g., 502 1234 5678)
18. Guinea - 9 digits (e.g., 067 123 4567)
19. Guinea-Bissau - 9 digits (e.g., 076 123 4567)
20. Guyana - 10 digits (e.g., 592 123 4567)
21. Haiti - 10 digits (e.g., 509 1234 5678)
22. Honduras - 10 digits (e.g., 504 1234 5678)
23. Hungary - 10 digits (e.g., 063 123 4567)
24. Iceland - 10 digits (e.g., 861 123 4567)
25. India - 10 digits (e.g., 98 1234 5678)
26. Indonesia - 10-12 digits (e.g., 0812 1234 5678)
27. Iran - 10 digits (e.g., 091 123 4567)
28. Iraq - 10 digits (e.g., 079 123 4567)
29. Ireland - 10 digits (e.g., 087 123 4567)
30. Israel - 10 digits (e.g., 052 123 4567)
31. Italy - 10-11 digits (e.g., 339 1234 5678)
32. Jamaica - 10 digits (e.g., 876 123 4567)
33. Japan - 10 digits (e.g., 090 1234 5678)
34. Jordan - 10 digits (e.g., 079 123 4567)
35. Kazakhstan - 10 digits (e.g., 070 123 4567)
36. Kenya - 10 digits (e.g., 072 123 4567)
37. Kiribati - 9 digits (e.g., 075 123 4567)
38. North Korea - 10 digits (e.g., 019 123 4567)
39. South Korea - 10-11 digits (e.g., 010 1234 5678)
40. Kosovo - 10 digits (e.g., 044 123 4567)
41. Kuwait - 10 digits (e.g., 965 1234 5678)
42. Kyrgyzstan - 10 digits (e.g., 070 123 4567)
43. Laos - 10 digits (e.g., 020 1234 5678)
44. Latvia - 10 digits (e.g., 067 123 4567)
45. Lebanon - 10 digits (e.g., 076 123 4567)
46. Lesotho - 10 digits (e.g., 066 123 4567)
47. Liberia - 10 digits (e.g., 088 123 4567)
48. Libya - 10 digits (e.g., 091 123 4567)
49. Lithuania - 10 digits (e.g., 067 123 4567)
50. Luxembourg - 10 digits (e.g., 062 123 4567)
51. Macedonia - 10 digits (e.g., 076 123
1. Madagascar - 10 digits (e.g., 032 123 4567)
2. Malawi - 10 digits (e.g., 099 123 4567)
3. Malaysia - 10-11 digits (e.g., 012 1234 5678)
4. Maldives - 10 digits (e.g., 079 123 4567)
5. Mali - 10 digits (e.g., 076 123 4567)
6. Malta - 10 digits (e.g., 079 123 4567)
7. Marshall Islands - 10 digits (e.g., 692 123 4567)
8. Mauritania - 10 digits (e.g., 018 123 4567)
9. Mauritius - 10 digits (e.g., 069 123 4567)
10. Mexico - 10 digits (e.g., 55 1234 5678)
11. Micronesia - 10 digits (e.g., 691 123 4567)
12. Moldova - 10 digits (e.g., 069 123 4567)
13. Monaco - 10 digits (e.g., 063 123 4567)
14. Mongolia - 10 digits (e.g., 070 123 4567)
15. Montenegro - 10 digits (e.g., 069 123 4567)
16. Morocco - 10 digits (e.g., 066 123 4567)
17. Mozambique - 10 digits (e.g., 082 123 4567)
18. Myanmar - 10 digits (e.g., 097 123 4567)
19. Namibia - 10 digits (e.g., 081 123 4567)
20. Nauru - 10 digits (e.g., 674 123 4567)
21. Nepal - 10 digits (e.g., 098 123 4567)
22. Netherlands - 10 digits (e.g., 068 123 4567)
23. New Zealand - 10 digits (e.g., 021 123 4567)
24. Nicaragua - 10 digits (e.g., 505 123 4567)
25. Niger - 10 digits (e.g., 077 123 4567)
27. Norway - 10 digits (e.g., 091 123 4567)
28. Oman - 10 digits (e.g., 096 123 4567)
29. Pakistan - 11 digits (e.g., 0300 1234 5678)
30. Palau - 10 digits (e.g., 680 123 4567)
31. Panama - 10 digits (e.g., 507 123 4567)
32. Papua New Guinea - 10 digits (e.g., 675 123 4567)
33. Paraguay - 10 digits (e.g., 097 123 4567)
34. Peru - 10 digits (e.g., 097 123 4567)
35. Philippines - 10 digits (e.g., 0917 123 4567)
36. Poland - 10 digits (e.g., 069 123 4567)
37. Portugal - 10 digits (e.g., 096 123 4567)
38. Qatar - 10 digits (e.g., 097 123 4567)
39. Romania - 10 digits (e.g., 076 123 4567)
40. Russia - 10 digits (e.g., 915 123 4567)
41. Rwanda - 10 digits (e.g., 078 123 4567)
42. Saint Kitts and Nevis - 10 digits (e.g., 1 869 123 4567)
43. Saint Lucia - 10 digits (e.g., 1 758 123 4567)
44. Saint Vincent and the Grenadines - 10 digits (e.g., 1 784 123 4567)
45. Samoa - 10 digits (e.g., 685 123 4567)
46. San Marino - 10 digits (e.g., 066 123 4567)
47. Sao Tome and Principe - 10 digits (e.g., 097 123 4567)
48. Saudi Arabia - 10 digits (e.g., 096 123 4567)
49. Senegal - 10 digits (e.g., 077 123 4567)
50. Serbia - 10 digits (e.g., 069 123 4567)
51. Seychelles - 10 digits (e.g., 428 1234 or 252 1234 or 269 1234)
1. Sierra Leone - 10 digits (e.g., 078 123 4567)
2. Singapore - 10 digits (e.g., 9123 4567)
3. Sint Maarten (Dutch part) - 10 digits (e.g., 1 721 123 4567)
4. Slovakia - 10 digits (e.g., 091 123 4567)
5. Slovenia - 10 digits (e.g., 069 123 4567)
6. Solomon Islands - 10 digits (e.g., 677 123 4567)
7. Somalia - 10 digits (e.g., 067 123 4567)
8. South Africa - 10 digits (e.g., 074 123 4567)
9. South Sudan - 10 digits (e.g., 095 123 4567)
10. Spain - 9 digits (e.g., 654 123 456)
11. Sri Lanka - 10 digits (e.g., 077 123 4567)
12. Sudan - 10 digits (e.g., 091 123 4567)
13. Suriname - 10 digits (e.g., 597 123 4567)
14. Swaziland - 10 digits (e.g., 076 123 4567)
15. Sweden - 10 digits (e.g., 073 123 4567)
16. Switzerland - 10 digits (e.g., 079 123 4567)
17. Syria - 10 digits (e.g., 096 123 4567)
18. Tajikistan - 10 digits (e.g., 093 123 4567)
19. Tanzania - 10 digits (e.g., 075 123 4567)
20. Thailand - 10 digits (e.g., 089 123 4567)
21. Timor-Leste (East Timor) - 10 digits (e.g., 670 123 4567)
22. Togo - 10 digits (e.g., 090 123 4567)
23. Tonga - 10 digits (e.g., 676 123 4567)
24. Trinidad and Tobago - 10 digits (e.g., 1 868 123 4567)
25. Tunisia - 10 digits (e.g., 098 123 4567)
26. Turkey - 10 digits (e.g., 0534 123 4567)
27. Turkmenistan - 10 digits (e.g., 093 123 4567)
28. Tuvalu - 10 digits (e.g., 688 123 4567)
29. Uganda - 10 digits (e.g., 075 123 4567)
30. Ukraine - 10 digits (e.g., 067 123 4567)
31. United Arab Emirates - 10 digits (e.g., 050 123 4567)
34. Uruguay - 10 digits (e.g., 099 123 4567)
35. Uzbekistan - 10 digits (e.g., 093 123 4567)
36. Vanuatu - 10 digits (e.g., 678 123 4567)
37. Vatican City - 10 digits (e.g., 066 123 4567)
38. Venezuela - 10 digits (e.g., 042 123 4567)
39. Vietnam - 10 digits (e.g., 091 234 5678)
40. Yemen - 10 digits (e.g., 077 123 4567)
41. Zambia - 10 digits (e.g., 096 123 4567)
42. Zimbabwe - 10 digits (e.g., 077 123 4567)


Afghanistan: 0701234567 (9 digits)
Albania: 0661234567 (9 digits)
Algeria: 0212345678 (9 digits)
Andorra: 312345 (6 digits)
Angola: 923123456 (9 digits)
Argentina: 1123456789 (10 digits)
Armenia: 093123456 (8 digits)
Australia: 0412345678 (9 digits, excluding leading zero for domestic calls)
Austria: 06601234567 (10 digits)
Azerbaijan: 0401234567 (9 digits)
Bahrain: 36001234 (8 digits)
Bangladesh: 01812345678 (10 digits)
Belarus: 0291234567 (9 digits)
Belgium: 0470123456 (9 digits)
Belize: 6012345 (7 digits)
Benin: 97012345 (8 digits)
Bhutan: 17123456 (8 digits)
Bolivia: 71234567 (8 digits)
Bosnia and Herzegovina: 061234567 (8 digits)
Botswana: 7112345 (7 digits)
Brazil: 11987654321 (11 digits, can be 10 digits as well)
Brunei: 7123456 (7 digits)
Bulgaria: 0881234567 (8-9 digits)
Burkina Faso: 70123456 (8 digits)
Burundi: 79123456 (8 digits)
Cambodia: 012345678 (9 digits)
Cameroon: 671234567 (9 digits)
Canada: 4161234567 (10 digits)
Cape Verde: 9912345 (7 digits)
Central African Republic: 70123456 (8 digits)
Chad: 63012345 (8 digits)
Chile: 912345678 (9 digits)
Colombia: 3211234567 (10 digits)
Comoros: 7712345 (7 digits)
Congo (DRC): 991234567 (9 digits)
Congo (Republic): 0612345678 (9 digits)
Costa Rica: 70123456 (8 digits)
Croatia: 0912345678 (9 digits)
Cuba: 51234567 (8 digits)
Cyprus: 96123456 (8 digits)
Czech Republic: 601234567 (9 digits)
Denmark: 20123456 (8 digits)
Djibouti: 77123456 (8 digits)
Dominica: 2751234 (7 digits)
Dominican Republic: 8091234567 (10 digits)
Ecuador: 991234567 (9 digits)
Egypt: 1012345678 (10 digits)
El Salvador: 70123456 (8 digits)
Equatorial Guinea: 222123456 (9 digits)
Eritrea: 0712345 (7 digits)
Estonia: 5123456 (7-8 digits)
Eswatini (Swaziland): 7612345 (7 digits)
Ethiopia: 911234567 (9 digits)
Fiji: 7012345 (7 digits)
Finland: 401234567 (9-10 digits)
France: 0612345678 (9 digits)
Gabon: 07123456 (7 digits)
Gambia: 3012345 (7 digits)
Georgia: 555123456 (9 digits)
Germany: 015123456789 (10-11 digits)
Greece: 6912345678 (10 digits)
Grenada: 4031234 (7 digits)
Guatemala: 50123456 (8 digits)
Guinea: 601234567 (9 digits)
Guinea-Bissau: 5012345 (7 digits)
Guyana: 6012345 (7 digits)
Haiti: 34123456 (8 digits)
Honduras: 99123456 (8 digits)
Hungary: 201234567 (9 digits)
Iceland: 6123456 (7 digits)
India: 9123456789 (10 digits)
Indonesia: 81234567890 (10-12 digits)
Iran: 09123456789 (10 digits)
Iraq: 0712345678 (10 digits)
Ireland: 0831234567 (9 digits)
Israel: 0512345678 (9 digits)
Italy: 3312345678 (9-10 digits)
Ivory Coast (Côte d'Ivoire): 0101234567 (10 digits)
Jamaica: 8761234 (7 digits)
Japan: 07012345678 (10 digits)
Jordan: 0791234567 (9 digits)
Kazakhstan: 7012345678 (10 digits)
Kenya: 0712345678 (9 digits)
Kiribati: 8123456 (8 digits)
Kuwait: 50123456 (8 digits)
Kyrgyzstan: 501234567 (9 digits)
Laos: 2023456789 (10 digits)
Latvia: 29123456 (8 digits)
Lebanon: 70123456 (8 digits)
Lesotho: 50123456 (8 digits)
Liberia: 01234567 (7-8 digits)
Libya: 0912345678 (9 digits)
Liechtenstein: 6612345 (7 digits)
Lithuania: 61234567 (8 digits)
Luxembourg: 621234567 (9 digits)
Madagascar: 3412345678 (10 digits)
Malawi: 991234567 (9 digits)
Malaysia: 0123456789 (9-10 digits)
Maldives: 7712345 (7 digits)
Mali: 70123456 (8 digits)
Malta: 77123456 (8 digits)
Marshall Islands: 2351234 (7 digits)
Mauritania: 22123456 (8 digits)
Mauritius: 5912345 (7 digits)
Mexico: 5512345678 (10 digits)
Micronesia: 3501234 (7 digits)
Moldova: 60123456 (8 digits)
Monaco: 61234567 (8 digits)
Mongolia: 99123456 (8 digits)
Montenegro: 63123456 (8 digits)
Morocco: 0612345678 (9 digits)
Mozambique: 821234567 (9 digits)
Myanmar: 0923456789 (9 digits)
Namibia: 0812345678 (8 digits)
Nauru: 5554321 (7 digits)
Nepal: 9812345678 (10 digits)
Netherlands: 0612345678 (9 digits)
New Zealand: 021234567 (8-10 digits)
Nicaragua: 81234567 (8 digits)
Niger: 90123456 (8 digits)
North Korea: 0191234567 (10 digits)
North Macedonia: 072123456 (8 digits)
Norway: 41234567 (8 digits)
Oman: 92123456 (8 digits)
Pakistan: 03001234567 (10 digits)
Palau: 2771234 (7 digits)
Palestine: 0591234567 (9 digits)
Panama: 61234567 (8 digits)
Papua New Guinea: 7212345 (7-8 digits)
Paraguay: 961234567 (9 digits)
Peru: 991234567 (9 digits)
Philippines: 9123456789 (10 digits)
Poland: 501234567 (9 digits)
Portugal: 912345678 (9 digits)
Qatar: 33123456 (8 digits)
Romania: 0712345678 (10 digits)
Russia: 9123456789 (10 digits)
Rwanda: 0781234567 (9 digits)
Saint Kitts and Nevis: 7631234 (7 digits)
Saint Lucia: 7211234 (7 digits)
Saint Vincent and the Grenadines: 4312345 (7 digits)
Samoa: 77123 (5-7 digits)
San Marino: 0541234567 (9 digits)
Sao Tome and Principe: 9812345 (7 digits)
Saudi Arabia: 0512345678 (9 digits)
Senegal: 701234567 (9 digits)
Serbia: 0612345678 (9 digits)
Seychelles: 2512345 (7 digits)
Sierra Leone: 07123456 (8 digits)
Singapore: 81234567 (8 digits)
Slovakia: 0912345678 (9 digits)
Slovenia: 031234567 (8 digits)
Solomon Islands: 7412345 (7 digits)
Somalia: 61123456 (8 digits)
South Africa: 0712345678 (9 digits)
South Korea: 01012345678 (10 digits)
South Sudan: 0912345678 (9 digits)
Spain: 612345678 (9 digits)
Sri Lanka: 0712345678 (9 digits)
Sudan: 0912345678 (9 digits)
Suriname: 7412345 (7 digits)
Sweden: 0701234567 (7-13 digits)
Switzerland: 0791234567 (9 digits)
Syria: 0931234567 (9 digits)
Taiwan: 0912345678 (9 digits)
Tajikistan: 917123456 (9 digits)
Tanzania: 0712345678 (9 digits)
Thailand: 0812345678 (9 digits)
Timor-Leste: 7712345 (7 digits)
Togo: 90123456 (8 digits)
Tonga: 77123 (5 digits)
Trinidad and Tobago: 7312345 (7 digits)
Tunisia: 20123456 (8 digits)
Turkey: 5012345678 (10 digits)
Turkmenistan: 61123456 (8 digits)
Tuvalu: 509 (5 digits)
Uganda: 0712345678 (9 digits)
Ukraine: 0912345678 (9 digits)
United Arab Emirates: 501234567 (9 digits)
Uruguay: 091234567 (8-9 digits)
Uzbekistan: 901234567 (9 digits)
Vanuatu: 5412345 (7 digits)
Venezuela: 04123456789 (10 digits)
Vietnam: 0912345678 (9-10 digits)
Yemen: 0712345678 (9 digits)
Zambia: 0971234567 (9 digits)
Zimbabwe: 0712345678 (9 digits)




COUTIRES WITH LEADING 0

Afghanistan
Albania
Algeria
Andorra
Angola
Azerbaijan
Bahrain
Bangladesh
Benin
Bhutan
Burkina Faso
Burundi
Cambodia
Cameroon
Cape Verde
Central African Republic
Chad
Comoros
Congo (DRC)
Congo (Republic)
Djibouti
East Timor (Timor-Leste)
Egypt
Equatorial Guinea
Eritrea
Ethiopia
Gabon
Gambia
Georgia
Guinea
Guinea-Bissau
Indonesia
Iran
Iraq
Ivory Coast (Côte d'Ivoire)
Jordan
Kazakhstan
Kenya
Kuwait
Kyrgyzstan
Laos
Lebanon
Lesotho
Liberia
Libya
Madagascar
Malawi
Mali
Mauritania
Mauritius
Morocco
Mozambique
Myanmar
Namibia
Nepal
Niger
North Korea
Oman
Pakistan
Palestine
Qatar
Rwanda
São Tomé and Príncipe
Saudi Arabia
Senegal
Seychelles
Sierra Leone
Somalia
South Sudan
Sri Lanka
Sudan
Syria
Taiwan
Tajikistan
Tanzania
Togo
Tunisia
Turkmenistan
Uganda
United Arab Emirates
Uzbekistan
Vietnam
Yemen
Zambia
Zimbabwe